# RT_Test_Project

./: .gitignore  README.md  pom.xml
src/main/avro/: client.avsc  clientExt.avsc
src/main/java/cloud/test/: HelloWorldApplication.java  TestProjectApplication.java
src/main/java/cloud/test/web/: Constants.java
src/main/java/cloud/test/web/Controllers/: AvroController.java  BucketController.java  HelloWorldController.java  MainController.java
src/main/java/cloud/test/web/Controllers/DTO/: DtoBucketNotification.java  DtoClient.java  FileData.java
src/main/java/cloud/test/web/Controllers/Validators/: DataValidator.java
src/main/java/cloud/test/web/DAO/: AvroDao.java
src/main/java/cloud/test/web/DAO/impl/: AvroDaoImpl.java
src/main/java/cloud/test/web/EventHandlers/: AvroBucketEventHandler.java
src/main/java/cloud/test/web/Schedulers/: AvroScheduler.java
src/main/java/cloud/test/web/Service/: AvroService.java
src/main/java/cloud/test/web/Service/Impl/: AvroServiceImpl.java
src/main/java/cloudcode/helloworld/web/Controllers/: HelloWorldController.java
src/main/java/example/gcp/: Client.java  ClientEx.java
src/main/resources/: application.properties
src/test/java/cloud/test/web/: HelloWorldControllerIT.java  HelloWorldControllerTests.java
