spring.cloud.gcp.logging.enabled=true


crType=${type}
crProjectId=${project_id}
crPrivateKeyId=${private_key_id}
crPrivateKey=${private_key}
crClientEmail=${client_email}
crClientId=${client_id}
crAuthUri=${auth_uri}
crTokenUri=${token_uri}
crAuthProvider=${auth_provider_x509_cert_url}
crClientCertUrl=${client_x509_cert_url}